group=detector-gen-mutante
artifactId=detector-gen-mutante

version=0.0.1-SNAPSHOT

description= detector-gen-mutante
buildDir=target
sonarURL = http://localhost:9000
sonarToken = ec4ee88864d0792c76c7d60c5420632d6a09827d
systemProp.sonar.host.url=http://localhost:9000
#----------------Gradle--------------------------------------
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#------------------Plugins Version ------------------------------------
cpdPlugin=1.2
spotlessPlugin=3.23.0
sonarPlugin=2.7.1

